<html>
<head>
<meta charset = "utf-8" />

<!--  <script type="text/javascript" src="http://cdn.hcharts.cn/jquery/jquery-1.8.3.min.js"></script> -->
<script type="text/javascript" src="{{url_for('static',filename='js/lib/jquery-1.8.3.min.js')}}"></script>

<style type="text/css">

/* Column Style */
#dashboard-header, #dashboard-jjheader{
	border-collapse:collapse;
}

/* Table Head */
#dashboard-jjheader thead th, #dashboard-header thead th {
	background-color: rgb(81, 130, 187);
	color: #fff;
}

#dashboard-header th, #dashboard-jjheader th {
	width: 90px;
}

#table-mystock td, #table-jjstock td {
	width: 90px;
}

#table-mystock td, #table-jjstock td {
	border-bottom: solid 1px rgb(0,0,0);
}

/* Padding and font style */
#dashboard-header th, #table-mystock td, #dashboard-jjheader th, #table-jjstock td{
padding: 5px 10px;
text-align:center;
font-size: 12px;
font-family: Verdana;
font-weight: bold;
}

#dashboard_mystock{
	height: 400px;
	float: left;
    border: 1px solid gray;
	overflow: auto;  
}

#dashboard_jjstock{
	height: 250px;
	float: left;
    border: 1px solid gray;
	overflow: auto;  
}


#div_jj{
	height: 350px;
}

#div_mystock{
	height:350px;
}


p {
	font-size: 18px;
	font-family: Verdana;
	font-weight: bold;}

#main{
    width:100%;
    height: 200px;
    overflow:hidden;
}

#main dashboard_jj{
    width:45%;
    float:left;
	border: 1px solid gray;
	overflow: auto;    
}

#main dashboard_selfselect{
	width: 45%;
    float: left;
	border: 1px solid gray;
	overflow: auto;    
}



</style>

</head>
<body>

<div id="div_jj">
  <div>
 		<p>集合竞价关注</p>
	<table id='dashboard-jjheader'>
	     <thead>
	         <th>股票代码</th> 
	         <th>股票名称</th>
	         <th>大单净额(万)</th>
	         <th>当前成交额(万)</th>
	         <th>上榜涨幅</th>
	         <th>当前涨幅</th>
	         <th>当前价格</th>
	     </thead>
    </table>
   </div>
   
	<div id="dashboard_jjstock">
	
	</div>
</div>
	
<div id="div_mystock">
	<div id="dashboard_div">
		<p>交易时间上榜标的</p>
		  <table id='dashboard-header'> 
		      <thead>
		         <th>股票代码</th> 
		         <th>股票名称</th>
		         <th>上榜时间</th>
		         <th>上榜净额(万)</th>
		         <th>当前净额(万)</th>
		         <th>大单额出入比</th>
		         <th>换手率</th>
		         <th>当前成交额(万)</th>
		         <th>上榜涨幅</th>
		         <th>当前涨幅</th>   
		         <th>当前价格</th>         
		     	</thead>
		    </table>
	   </div>
		<div id="dashboard_mystock">
		
		</div>   

</div>

<script type="text/javascript">
 
$(document).ready(function(){
setInterval("startRequest()",5000);
});
	 
 function startRequest(){
  
  $.ajax({
	     url: "/jjdashboard",
	     type: "get",
	     data1:{ },
	     timeout: 5000,
	     success: function(data1,textStatus, jqXHR) {
	    	 
	    	 $("#dashboard_jjstock").html(data1);
	    	 
	     },
		     error : function(jqXHR, textStatus, errorThrown){  
		     alert(jqXHR + "," + textStatus + "," + errorThrown);  
	     }
	   });
 
 $.ajax({
     url: "/dashboard",
     type: "get",
     data2:{},
     timeout: 5000,
     success: function(data2,textStatus,jqXHR) {

    	 $("#dashboard_mystock").html(data2);
    	 
     },
	     error : function(jqXHR, textStatus, errorThrown){  
		 alert(jqXHR + "," + textStatus + "," + errorThrown);  
	 }
   });
 }

</script>


</body>
</html>